#BlueJ package file
dependency1.from=AccountManager
dependency1.to=Kommunikation
dependency1.type=UsesDependency
dependency10.from=ChatSender
dependency10.to=ClientUi
dependency10.type=UsesDependency
dependency11.from=ChatReciever
dependency11.to=ClientUi
dependency11.type=UsesDependency
dependency12.from=Manager
dependency12.to=ClientUi
dependency12.type=UsesDependency
dependency13.from=ProjXMain
dependency13.to=Manager
dependency13.type=UsesDependency
dependency2.from=Manager
dependency2.to=Kommunikation
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=AccountManager
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=ChatSender
dependency4.type=UsesDependency
dependency5.from=ChatSender
dependency5.to=Kommunikation
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=ChatReciever
dependency6.type=UsesDependency
dependency7.from=ChatReciever
dependency7.to=Kommunikation
dependency7.type=UsesDependency
dependency8.from=ClientUi
dependency8.to=Kommunikation
dependency8.type=UsesDependency
dependency9.from=ClientUi
dependency9.to=ChatSender
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=649
package.editor.x=311
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClientUi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=ChatSender
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=180
target3.height=50
target3.name=ChatReciever
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=600
target3.y=120
target4.height=50
target4.name=AccountManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=150
target4.y=130
target5.height=50
target5.name=Manager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=20
target6.height=50
target6.name=Kommunikation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=160
target6.y=270
target7.height=50
target7.name=ProjXMain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=200
