#BlueJ package file
dependency1.from=ClientAuthentification
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=ClientDisconnectListener
dependency10.to=Server
dependency10.type=UsesDependency
dependency11.from=ClientDisconnectListener
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=ClientDisconnectListener
dependency12.to=UIInterface
dependency12.type=UsesDependency
dependency13.from=ServerMain
dependency13.to=ServerUI
dependency13.type=UsesDependency
dependency14.from=ServerMain
dependency14.to=Server
dependency14.type=UsesDependency
dependency15.from=ServerUI
dependency15.to=LoginManager
dependency15.type=UsesDependency
dependency16.from=UIInterface
dependency16.to=ServerUI
dependency16.type=UsesDependency
dependency17.from=UIInterface
dependency17.to=Client
dependency17.type=UsesDependency
dependency18.from=Server
dependency18.to=Client
dependency18.type=UsesDependency
dependency19.from=Server
dependency19.to=UIInterface
dependency19.type=UsesDependency
dependency2.from=ClientAuthentification
dependency2.to=LoginManager
dependency2.type=UsesDependency
dependency20.from=Server
dependency20.to=ClientAnnahme
dependency20.type=UsesDependency
dependency21.from=Server
dependency21.to=ClientDisconnectListener
dependency21.type=UsesDependency
dependency22.from=Server
dependency22.to=ServerThread
dependency22.type=UsesDependency
dependency23.from=Server
dependency23.to=LoginManager
dependency23.type=UsesDependency
dependency3.from=ClientAuthentification
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=ClientAnnahme
dependency4.to=Server
dependency4.type=UsesDependency
dependency5.from=ClientAnnahme
dependency5.to=LoginManager
dependency5.type=UsesDependency
dependency6.from=ClientAnnahme
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=ClientAnnahme
dependency7.to=ClientAuthentification
dependency7.type=UsesDependency
dependency8.from=ServerThread
dependency8.to=Server
dependency8.type=UsesDependency
dependency9.from=ServerThread
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=378
editor.fx.0.y=154
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.786
package.editor.height=386
package.editor.width=649
package.editor.x=521
package.editor.y=277
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClientDisconnectListener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=10
target10.height=50
target10.name=UIInterface
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target2.height=50
target2.name=LoginManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=140
target2.y=290
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=50
target4.height=50
target4.name=ServerMain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=200
target5.height=50
target5.name=ServerThread
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=220
target6.height=50
target6.name=ServerUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=280
target7.height=50
target7.name=ClientAnnahme
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=270
target7.y=80
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=0
target9.height=50
target9.name=ClientAuthentification
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=260
target9.y=150
